<!DOCTYPE html>

<html lang="en">

	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,	initial-scale=1.0">
		<meta http-equiv="X-UA-Compatible" content="ie=edge">
		<title>AI Image Generator</title>
		<link rel="stylesheet" href="Styles.css"/>
	</head>

	<body>
	
		<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" id="visual" viewBox="0 0 900 600" version="1.1"><rect x="0" y="0" width="100vw" height="100vh" fill="#001220"/><defs><linearGradient id="grad1_0" x1="33.3%" y1="0%" x2="100%" y2="100%"><stop offset="20%" stop-color="#001220" stop-opacity="1"/><stop offset="80%" stop-color="#001220" stop-opacity="1"/></linearGradient></defs><defs><linearGradient id="grad2_0" x1="0%" y1="0%" x2="66.7%" y2="100%"><stop offset="20%" stop-color="#001220" stop-opacity="1"/><stop offset="80%" stop-color="#001220" stop-opacity="1"/></linearGradient></defs><g transform="translate(900, 0)"><path d="M0 486.7C-45.2 435.3 -90.3 383.9 -152.3 367.7C-214.3 351.5 -293.1 370.5 -344.2 344.2C-395.3 317.9 -418.8 246.3 -437.9 181.4C-457.1 116.5 -471.9 58.2 -486.7 0L0 0Z" fill="#FBAE3C"/></g><g transform="translate(0, 600)"><path d="M0 -486.7C71.5 -485.2 142.9 -483.6 183.7 -443.5C224.4 -403.4 234.5 -324.7 280.7 -280.7C326.9 -236.7 409.3 -227.3 449.7 -186.3C490.1 -145.3 488.4 -72.6 486.7 0L0 0Z" fill="#FBAE3C"/></g></svg>
	
		<header>
			<h1>AL AI Image Generator</h1>
		</header>
		<section class="image-section"></section>	
		<section class = "bottom-section">
			<div class="input-container">
				<input/>
				<div id="submit-icon">➤</div>
			</div>
		</section>
	
	
		<script src="App.js"></script>
	</body>
</html>