@charset "UTF-8";

body {
	margin: 0;
	padding: 0;
	background-color: #FBAE3C;
	display: flex;
	flex-direction: column;
	width: 100vw;
	height: 100vh;
	justify-content: space-between;
	align-items: center;
}

header {
	color: papayawhip;
	height: 150px;
	display: flex;
	align-items: center;
	width: 100%;
	justify-content: center;
	
}


svg {
	position: absolute;
	top: 0;
	left: 0;
	z-index: -10;
}


.bottom-section {
	width: 100%;
	display: flex;
	justify-content: center;
	height: 150px;

}

.input-container {
	width: 100%;
	max-width: 600px;
	position: relative;
}

#submit-icon {
	position: absolute;
	top: 10px;
	right: 20px;
	cursor: pointer;
}

input {
	width: 100%;
	border: none;
	font-size: 20px;
	padding: 10px;
	border-radius: 5px;
	box-sizing:border-box;
}


.image-section {
	width: 100%;
	max-width: 600px;
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
	padding: 10px;
}

.image-container {
	width: 40%;
	border-radius: 15px;
	overflow: hidden;
}

.image-container img {
	width: 100%;
}